<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YINSocketViewController">
            <connections>
                <outlet property="clientBox" destination="vNg-hQ-KPX" id="hRR-QE-fjT"/>
                <outlet property="clientTextF" destination="rxd-Fb-lca" id="HeM-GG-8Cg"/>
                <outlet property="iptextF" destination="KOi-hu-5fO" id="MiO-PS-zSo"/>
                <outlet property="serviceBOx" destination="1tw-Zu-Zc4" id="7jl-8D-4Md"/>
                <outlet property="serviceTextF" destination="CEE-K5-WXf" id="Fud-Vz-fal"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Su-x3l">
                    <rect key="frame" x="16" y="12" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-Zu-Zc4">
                    <rect key="frame" x="16" y="41" width="343" height="152"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="DR8-x4-Pgt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入服务端地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-hu-5fO">
                    <rect key="frame" x="16" y="213" width="279" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FLK-ws-y1j"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-uV-2qI">
                    <rect key="frame" x="295" y="213" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WCP-ls-E1V"/>
                    </constraints>
                    <state key="normal" title="连接"/>
                    <connections>
                        <action selector="linkToIP:" destination="-1" eventType="touchUpInside" id="3mx-rk-XWo"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入服务端广播" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-K5-WXf">
                    <rect key="frame" x="16" y="271" width="279" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0eA-Ek-W5I"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-ua-BTM">
                    <rect key="frame" x="295" y="271" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="miO-Bf-whg"/>
                    </constraints>
                    <state key="normal" title="发送"/>
                    <connections>
                        <action selector="serviceSendAll:" destination="-1" eventType="touchUpInside" id="PBi-J6-ilQ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-dx-Q5Z">
                    <rect key="frame" x="16" y="329" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vNg-hQ-KPX">
                    <rect key="frame" x="16" y="358" width="343" height="152"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="cAr-Tn-gfU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="客户端发送" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxd-Fb-lca">
                    <rect key="frame" x="16" y="530" width="279" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CqP-4X-072"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-TU-eD5">
                    <rect key="frame" x="295" y="530" width="80" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fLO-3c-fcV"/>
                    </constraints>
                    <state key="normal" title="发送"/>
                    <connections>
                        <action selector="clientSend:" destination="-1" eventType="touchUpInside" id="dkA-J9-VzZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vNg-hQ-KPX" firstAttribute="top" secondItem="HBl-dx-Q5Z" secondAttribute="bottom" constant="8" id="0XM-9Z-ZEt"/>
                <constraint firstItem="CEE-K5-WXf" firstAttribute="width" secondItem="KOi-hu-5fO" secondAttribute="width" id="11u-b0-yck"/>
                <constraint firstItem="Dgj-ua-BTM" firstAttribute="centerY" secondItem="CEE-K5-WXf" secondAttribute="centerY" id="4j6-RW-Awg"/>
                <constraint firstItem="CEE-K5-WXf" firstAttribute="top" secondItem="KOi-hu-5fO" secondAttribute="bottom" constant="8" id="8KV-NB-2X3"/>
                <constraint firstItem="sKW-uV-2qI" firstAttribute="centerY" secondItem="KOi-hu-5fO" secondAttribute="centerY" id="9bq-Ik-Faz"/>
                <constraint firstAttribute="trailing" secondItem="vNg-hQ-KPX" secondAttribute="trailing" constant="16" id="Bzh-3N-hjH"/>
                <constraint firstItem="sKW-uV-2qI" firstAttribute="leading" secondItem="KOi-hu-5fO" secondAttribute="trailing" id="C15-aM-HTW"/>
                <constraint firstItem="HBl-dx-Q5Z" firstAttribute="top" secondItem="CEE-K5-WXf" secondAttribute="bottom" constant="8" id="DxY-E3-2zJ"/>
                <constraint firstItem="5hr-TU-eD5" firstAttribute="centerY" secondItem="rxd-Fb-lca" secondAttribute="centerY" id="GS9-zF-b9f"/>
                <constraint firstItem="KOi-hu-5fO" firstAttribute="top" secondItem="1tw-Zu-Zc4" secondAttribute="bottom" constant="20" id="Gge-pc-Lg4"/>
                <constraint firstItem="1tw-Zu-Zc4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="H74-ep-961"/>
                <constraint firstItem="Dgj-ua-BTM" firstAttribute="leading" secondItem="CEE-K5-WXf" secondAttribute="trailing" id="HFH-dN-jR3"/>
                <constraint firstAttribute="trailing" secondItem="KOi-hu-5fO" secondAttribute="trailing" constant="80" id="Krh-Rk-wnv"/>
                <constraint firstItem="IQE-Su-x3l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="MKn-oT-KSH"/>
                <constraint firstItem="vNg-hQ-KPX" firstAttribute="leading" secondItem="1tw-Zu-Zc4" secondAttribute="leading" id="Mzo-Lq-QEi"/>
                <constraint firstItem="Dgj-ua-BTM" firstAttribute="width" secondItem="sKW-uV-2qI" secondAttribute="width" id="N23-6N-YtL"/>
                <constraint firstItem="HBl-dx-Q5Z" firstAttribute="leading" secondItem="CEE-K5-WXf" secondAttribute="leading" id="QY2-03-Xq0"/>
                <constraint firstItem="rxd-Fb-lca" firstAttribute="width" secondItem="CEE-K5-WXf" secondAttribute="width" id="Qvb-2w-cYk"/>
                <constraint firstItem="CEE-K5-WXf" firstAttribute="leading" secondItem="KOi-hu-5fO" secondAttribute="leading" id="WQo-xx-lSG"/>
                <constraint firstItem="1tw-Zu-Zc4" firstAttribute="top" secondItem="IQE-Su-x3l" secondAttribute="bottom" constant="8" id="XmE-3N-GeU"/>
                <constraint firstItem="5hr-TU-eD5" firstAttribute="leading" secondItem="rxd-Fb-lca" secondAttribute="trailing" id="aVR-D6-w7b"/>
                <constraint firstAttribute="trailing" secondItem="1tw-Zu-Zc4" secondAttribute="trailing" constant="16" id="cXX-mz-nrn"/>
                <constraint firstItem="5hr-TU-eD5" firstAttribute="width" secondItem="Dgj-ua-BTM" secondAttribute="width" id="ewX-R4-MqC"/>
                <constraint firstItem="rxd-Fb-lca" firstAttribute="top" secondItem="vNg-hQ-KPX" secondAttribute="bottom" constant="20" id="hqA-9l-ld1"/>
                <constraint firstAttribute="trailing" secondItem="sKW-uV-2qI" secondAttribute="trailing" id="rpv-xm-Gla"/>
                <constraint firstItem="IQE-Su-x3l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="u85-bu-3SA"/>
                <constraint firstItem="KOi-hu-5fO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="zON-uM-7Mb"/>
                <constraint firstItem="rxd-Fb-lca" firstAttribute="leading" secondItem="vNg-hQ-KPX" secondAttribute="leading" id="zew-c3-qsS"/>
                <constraint firstItem="Dgj-ua-BTM" firstAttribute="top" secondItem="sKW-uV-2qI" secondAttribute="bottom" constant="8" id="zmk-a1-AR5"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="68.5"/>
        </view>
    </objects>
</document>
